OCR Interpretation


The Yale expositor. (Yale, St. Clair County, Mich.) 1894-current, November 30, 1894, Image 2

Image and text provided by Central Michigan University, Clark Historical Library
Persistent link: http://chroniclingamerica.loc.gov/lccn/sn98066406/1894-11-30/ed-1/seq-2/
What is OCR?


 Thumbnail for  
STATE NEWS NOTES.
A CHAPTER OF THE DOINGS OF
MICHIG ANDERS.
KlUmartm County the Scene of Bloitt
11 urdrr. Well-to-do farmer's Wife
Suicided Near Itcrricu Springs. The
LuUciily Homeopathic Ieati Itctdgus.
A Most llruliil Jliirtlcr.
Mrs. ICphriain Maddoek left the bak
ery of Toynlou fc Kudner, at rontiac,
ut 10 o'clock at niprht, with a loaf of
bread. She lived in a cottage in the
eastern portion of the city, quite a dis
tance from the business section. She
passed down Huron fctreet, east to
.Mechanic street, where ishe was found
lcud, lying1 on her face in a pool of
blood. The body was taken to the
horue of her daughcr nnd an autopsy
was held, which disclosed a wound
madj by a blunt instrument which
pei etiated the scalp, and produced an
extensive fracture of the left side, of
the skull, four inches back of the loft
ar a wound Mil'.ieient to produce in
stil i.t death.
In paying for the bread she had
taken a wallet from her pocket, and
the theory is that this action was ob- j
served by some one who thought she
had considerable money, an.l that the
motive for the hellish deed was rob
bery. Her children say she had a little
money in the pnrso and when the body
was examined the purse was missing1.
The deceased was 08 years of age an I
lived peaceably with her husband.
She leaves six children.
Very Mysterious M tinier.
A most cowardly and mysterious
murder was that of the assassination
of William Wick wire and the shooting1
of his sister at the former's home in
Climax township, Kalamazoo county.
About 7 o'clock ut iiight a knock was
heard at the back door. An adopted
boy opened the door and a man with a
mask on his face asked for Mr. Wick
wire. Without waiting for a reply he
pushed past tho boy and entered the
dining room where Wickwire's wife
and sister were sitting. The latter
noticed that the intruder had in his
hand a revolver and she tried to stop
him, but he rushed into the next room
where he met Wiekwirc who was just
coming out to see the cause of the
noise. Tho masked man at once
opened fire. Three shots struck Wiek
wire and one struck his sister. The
three grappled with tho desperado,
but he escaped before the neighbors
whom the boy had called could arrive.
No motive ior the strange crime is
known. Wickwire's iujuries were
fatal, but his lister was scarcely hurt.
Train Wrecker' Trial lllocked.
The examination of the five men
charged with train wrecking' at Uattle
Creek, has taken a new turn and
dropped a bomb at the prosecutor's
feet. When the first witness was
called it was ltodevvig, upon whom the
prosecution depended for so much con
victing testimony, but ho created a
sensation by positivelj' refusing to say
a word. An adjournment was then
taken uutil cveniug, when Stanley
Knowles, who lias so often told the
talc of tho clawbar to the delight of
the prosecution, was placed on the
ctand. He also refused to testify.
This virtually blocked the examination
and the court adjourned until Jan. 2,
ordering' the five men to jail.
TVoininrnt Deti'o'.ter'a St ran Re Death.
"'Wilhard Parker, senior member of
Varker, Webb & Co., wholesale meat
dealers at Uetrolt, disappeared very
mysteriously from his home, and the
case was reported to the police. No
trace of him could' be found until a
si message was received from Ilich
cnond stating that Mr. Parker was at
Commercial Mouse in that town and
vas in a serious condition evidently
from an overdose of morphine. lie
lingered for several hours nearly all
tho time unconscious and finally died,
lie was fs ycarsof age aud his relatives
fay must have taken the morphine to
relieve pain as he was in ill-health.
Small Tox at Adrian.
The first case of small pox to make
Its appearance in Adrian in 20 years
broke out in the City Hotel and the
victim was conveyed to the pest house
north of the city. Mark Jones, aged
28 and married, living south of lltiss
field, is the unfortunate. Seventeen
Inmates of the hotel arc in quarantine.
Forty transients took dinner at the.
hotel with Jones and it is impossible
to tell how many persons may have
been exposed. Jones was exposed to
tho disease at Summit, III., two weeks
previous. .
Smairpot Cauft'.ug Panic.
Several new cases of smallpox arc
reported -at Kebevva Corners. louia
county. Albert liradley, of Scbewa,
died of confluent smallpox. The
authorities arc taking all precautions
against an epidemic, but the exposure
has been so general that little head
' way is made. There aro now no less
than 15 cases in Dan by and Sebewa.
Portland people held a public meeting
nnd will keep a patrol on all points of
ingress to keep out parties from in
iccted districts.
Why Should She Wish to Die?
Mrs. Henry, hy brook, a farmer'
..vifc in good circumstances, committed
suici le at lic.rrien Springs. ' No cause
can be attributed for the act as her
family life was a very happy one. Two
ounces of laudanum was taken. The
lody was discovered on the bank of
the fit. Joseph river where she went,
intending to make sure of death by
drowning. She wa- L's years old.
Th.it Homeopathic u:irrel.
The Obct. quarrel and the row In
the homeopathic department of the
Michigan University came to a climax
with tho resignation of Dean Oheta.
and a request of the regents that all
the other professors resign.
Tho lifele bnypf August Kindler,
a (ierman living abincriear Sebevvaing,
was found hanging in Ii's bouse.
Came WAyi4JCTnpton bagged a
party of wMlry!f ville, ., business
men nt Lewiston with firedeer in their
possession, which they were trying1 to
lip out of the s'atc.
MICHIGAN HAPPENINGS.
Sydney S. Hastings, ono of tho
founders of St. Louis village is dead.
Within a week flvo bears were shot
within tho village limits of KogersLity.
"The 1 fc A. M. of Manistco nro
thinking of erecting a $o5,000 Masonic
temple and opera house.
About 500 bushels of potatoes were
roasted by tho burning of Win. Rich
ardson's homo near Uirraingham.
Ilev. J. A. Cairns, a retired Wesleyan
minister, w-as struck by a T. & A. A.
train at Milan and instantly killed.
Carl J. Rumsey, a well-known farmer
near Hudson committed suieido by
shooting. Continued illness tho cause.
An aerolite fell in tho field in which
two Swedes were working near Henton
Harbor, nearly frightening them to
death.
Tho 4?d sanitary convention, under
tho auspices of tho state board of
health, was held at Charlotte, lusting1
two days.
Calumet people thought they were
eating1 venison or. a recent occasion
and were shocked to discover that it
was horse meat.
Jacob Crook, of Hay City, was run
over aud killed by a Michigan Central
train near the Woodward avenue
crossing, Dotroit.
County Treasurer Sulkey, of Wash
tenaw county, is short S.V500 in his
accounts and has gone to Germany to
get money to square up.
llev. John Frost, of North Branch,
while on his way to tho F. fc P. M.
depot in Port Huron, was run down by
a hack and seriously injured.
Louis Souser passed a che?k at a
Kalamazoo hotel for an overcoat. He
was arrested ami it was found that ho
had his pockets full of forged checks.
Detroit schools were all ordered
closed for at least ono week becauso
of the diphtheria epidemic. All the
school buildings arc being thoroughly
disinfected.
Noah Kissel, aged 4S, a meat market
owner, of Sherwood, was thrown from
his buggy on his way home from Union
City, and his skull was fractured so
that he died.
A direct descendant of Pocahontas,
the tender-hearted Indian princess of
Virginia colonial history, died at
(trace hospital, Detroit. Sho was Mrs.
Sarah liobinson.
In a quarrel which originated at a
rallle, Louis LTsey, a stone cutter, aged
C'J years, of Detroit, cut his brother
Charles twice across the neck, inflict
ing fatal injuries.
William H. P.arber, a farmer near
Jackson, gave shelter to a stranger.
He also sold his crop of wool and now
both stranger and wool money and a
good overcoat arc gone.
Three cases of smallpox were dis
covered in Danby township, Ionia
county. They were traced to Super
visor lloliidaj', who had the disease.
Nine cases grew out of his exposure.
Lansing mail carriers and ex-carriers
who recently tiled claims for overtime,
under the eight-hour law, havo been
advised that their claims, aggregating
over ?7,000, havo been recommended
paid.
Will Aukli was shot while out hunt
ing with a friend near St. Joseph.
The gun was accidentally discharged
while they were lying1 in the bottom
of tho boat, einpting its load into
Ankli's right hip.
State Game Warden Hampton pulled
an Ohio hunter off tho midnight train
at Grayling and took a deer out of his
trunk. When tho Huckeye came out
of Squire Woodburn's justice mill, he
had iust ll cents left.
A match broke in two as a clerk in
T. A. Carten's dry goods at Ionia was
striking it and the blazing1 head caught
in some lace curtains. He fore the
flames were extinguished ? 3,000 dam
age had been sustained.
Four boys, aged 12 to 15, were ar
retted in West Hay City charged with
entering a building filled with tug and
steamer furnishings, stored for the
winter, aud deliberately cuUim and,
Mxiaslum; over $1,0j0 worth of goods.
A hunter a few miles south of
Petoskey saw two elk, and shot and
killed one of them. It is said that this
Is the first time in 20 years that an elk
has leen seen in the lower peninsula.
The animal which was shot weighed
000 pounds.
The common council of the village
has granted a franchise to J. II. Rob
erts, of Grand Kapids, for an electric
road around Mackinac Island, follow
ing the lake; also for an electric light
and telephone system at an estimate
cost of $125,000.
Lawrence Hill, millwright at Huck
ley fc Douglas' mill at Manistee was
fatally injured. .. Ho vj on a ladder
engaged in running' off a belt. The
stick he was using caught in some
manner, striking1 him in the forheact,
crushing in his skull.
Detroit has been connected with the
Canadian natural gas fields by the
means of a pipe lino just completed
across the Detroit river. It was a
gigantic undertaking; but was accom
plished without accident or injury to
any person or the machinery.
Thomas 15 lack met with an accident
at Coldwater that may result fatally,
Driving under a wire clothesline in the
dark it caught in his mouth, breaking
the upper jaw on both sides, cutting1
off the soft palate and injuring him
otherwise in a terriblo manner.
Charles Wright, the trusty who es
caped from the State llousa of Correc
tion at Ionia, was captured by Keeper
Sturgeon nt Clare. Wright went to
dare to receivo some money sent hiin
by a relative of Mr., stonewall J. De
France, who is at La Crosse, Wis.
The plant of the Smith Middlings
Purifier company at Jackson, tho
largest concern of tho kind in the
world, which was involved in such
lengthy and disastrous litigation, and
was finally sold to the Central Oil and
Gas St'ive company, of Massachusetts,
may start up again soon. Geo. T.
Smith, tho or ginator of the business,
lias completed tho organization of a
corporation ooru posed largely of east
ern capitalists, who will put f 1.0.10.00J
cash into th purifier plant there, fill
ing the buildings with .machinery for
the manufacture of modern mills, purl
tiers, engines, boilers., etc., on nn im
mense scale and making it tho largett
concern of it kiud in existence.
The suicide of C. (J. Rumsey, well-to-do
Pittsford farmer, is laid to the im
moderato use of tobacco.
The Peninsula mine, near Hancock,
is beinir pumped out, preparatory to u
j resumption of work.
Peter St. Pet-r was instantly killed
near Traverse City by having a logroll
upon him from a wagon.
Girard township, Calhoun county, has
from 10 to 12 cases of diphtheria. Tho
bchools havo been closed.
Tho dwelling of Charles Hills, of Te
konsha, burned to the ground, the con
tents being saved. The loss is SI, 100.
Auditor-General Turner hasdipensed
with the services of eight of his clerks
and 20 more may go by January 1.
Sportsmen of tho upper peninsula
have called a convention to organize
an association for the preservation of
game.
After an exciting election a proposi
tion to bond Huchanan for 10.000 for
water works extension was defeated
by a vote of 173 to 138.
Four Muskegon boys, ranging in nge
from 14 to 18, were arrested in a cave
they had dug in a bluff. The cave was
stuffed full of plunder.
Saginaw has secured a new industry
in the Meteor Cycle company. The
capital stock is $15,000 all paid in.
Work will begin at once.
Robbers broke into the store of Max
Wolff, at Atlanta, stole $75 and as
saulted tho proprietor. lie says per
sonal enemies did the work.
? Four girls escaped from the indus
trial home at Adrian. They got as far
as the postotlice, but the cold, chilly
wind toon drove them back again.
Pratt & Co. 's general store at Fergus.
Saginaw county, was burglarized and
S150 in cash nnd goods taken. Officers
arc on a sull hunt alter the thieves.
John McDonald, engineer in the
Hardcen paper mills at Otsego, fell into
a tub of hot water ami was seriously
burned. Flesh below the waist drop
ped off in chunks.
The famous Cross Village convent in
Emmet county has been closed and
the 11 nuns who kept it have gone to
Joliet, 111. Most of them had not been
outside of the convent grounds in 35
years.
Hert Samson, a colored inmate at
tho State House of Correction, at Ionia,
who is serving six .years for burglary,
from Jackson, attacked Foreman Men
henrick of the furniture factory,
knocking him down. He is a tough
character.
Prof. C. D. Smith's innovation a
dairy school at the Agricultural col
lege was such a success last year that
twice the number of scholars are en
rolled for this winter. An appropria
tion of 510.000 for a building will be
asked from the legislature.
Augustus Vetter, the Huchanan
man who was assaulted with a bar of
iron by his father-in-law, ma not die,
although the doctors had no hopes at
first. Swearenger, the assailant, is
wanted at Fargo, N. D., for the brutal
murder of an aged man in September.
Judge W. H. Taft, of Cincinnati, of
the l S. circuit court and court of
appeals, is holding his first term of
court in Grand Rapids. In honor of
his visit about 50 Grand Rapids and
western Michigan attorneys gave him
a reception and banquet at the Penin
sular club.
The most interesting suit of the
kind ever tried in the circuit court for
St. Joseph county, is that of Arthur
Musselman. a young man from Mendon,
who sues Mrs. Solomon Dill, of Kala
mazoo, for breach of promise. Hoth
parties arc well known and highly
respected in Centerville.
Adjt.-Gcu. Faton received from the
adjutant-general of Ohio the original
discharges of 13 Michigan soldiers
which had by some means got to the
wrong state and had been lost in the
archives at Columbus. In several in
stances these discharges were greatly
needed, as they were the missing1 links
in the records of the soldiers to whom
they referred.
Decatur will have a system of water
works in t.f; uvar future. I'liC com
mon council adopted a resolution em
powering tho village to issue 512,000
worth of 5 per cent bonds. It is ex
pected that the construction of the
plant will commence at once, giving
employment to much labor which
would otherwise be unemployed dur
ing the winter.
The Ypsilanti normal school was
haunted by a ghost for several days.
One night it was dressed in the con
ventional white, tho next in black.
The watchman couldn't catch the ap
parition,' neither could any of the
students, aacl a resign of terror existed
among the ultra-stipersttitious. The
city marshal solved the mystery by
capturing the facetious lady student.
The Wolverine Co-operative associa
tion, recently organized at Rattle
Creek, .is likely to buy the farm of
David. Ucnica, near Wheatfield. It
comprises about bOJ acres with rich
soil as smooth as a floor. The society
is rapidly growing1, and the promoters
hope soon to start a village on the Bel
lamy plan, where no man is greater
than another. Joseph W. Uryce, the
leader of the recent Grand Trunk
strike, is the president of the new
association.
A heavy team attached too furniture
wagon at Grand Rapids, ran away and
dashed into the window of Herman H.
Idorai's loan oflice. The window was
full of watches, diamonds, eta., the
value of which is estimated at 5,000,
and everyting1 was scattered all over
the street. One horse went through
into tho cellar, and the diamonds were
all scattered amid tho broken glass.
A huge crowd gathered and it resulted
in the loss of several hundred dollars'
worth of precious stones, among them
being1 one diamond worth 52i0.
Fuller, tho champion diver of Eng
land, tried to beat Steve Hrodies
record by diving1 from the top of Tower
bridge, which is situated just below
London bridge. He eamo down from
tho height of 210 feet with terrific
force- and was taken from tho water
dead.
Cincinnati oflleials think that th3
"stranglcr"' of Denver was the mur
derer of Mary Ekart, of Dayton, who
was found choked to death in a house
of ill-fame last July. Now York City
and Ruffalo also had similar cases in
Ma nnd June, ami tho Denver man is
thought to be the perpetrator of all
three crimes. v
NEWS OF ALL KINDS.
EVENTS OF GENERAL INTEREST
AND IMPORTANCE.
Port Arthur, the 1'rhle of China, Surren
dered to the Japanese Chinese Loss,
1,000 Alea; Jap, 250. Vwst Stores of
Supplies, etc., Captured. Other News.
Fort Arthur Ha Ftil'ea.
Che Foo: Dispatches have been re
ceived here stating1 that the Japanese
captured Port Arthur after 18 hours'
lighting. The Japanese army, under
the command of Field Marshal Count
03'ama, minister of war, consisted of
about 30,000 men. The Japanese navy
did not participate with the exception
of some of the torpedo boats.
Fartlcul irs of the Cnrturoof Port Arthur,
London: Tne confirmation of the re
port of the capture of Port Arthur by
the Japanese has been rejeived, to
gether with particulars of tho lighting'
in detail. As has been told in these,
dispatches, Port Arthur hail been Mir
rou tided for miles with fortified hills,
and in anticipation of this attack the
Chinese, under direction of tho Euro
pean ollicers, had planted mines in all
the roads leading to tho stronghold
and had connected them with I'ort
Arthur by electric wires. This neces
sitated caution on the part of the
Japanese, and consequently they cut
roads through the woods and morasses
and hauled their light field pieces over
these for over 40 miles. Notwith
standing these delays the Japanese
crept nearer the point of attack with
commendable speed. No organized
resistance was offered by the Chinese
for three-fourths the distance, and on
Tuesday the lirst skirmish occurred in
which the Chinese soon retired in good
order. One fort and ono village were
captured by the Japanese and the fol
lowing morning they carried an ad
vantageous range of hills near Fort
Arthur with a rush. Guns were then
dragged up and fire opened. The
enemy returned the lire briskly. The
Japanese infantry advanced against a
well-directed lire without faltering.
Sbortlj' before U o'clock the fort was
carried by storm in a most gallant
fashion. The Chines-.; stood for a min
ute or two against the final onslaught,
lighting fiercely. Then thev lied to
ward the dockyards, 'lhe right divi
sion then advanced in force against the
Kokin-an fort, which was armed with
several heavy Krupp guns, which were
well served. Scores of men were
killed or wounded in this brief ad
vance. At noon the fort itself was
stormed and captuied after a short but
desperate fight. Hy 3 o'clock in the
afternoon the right division was in full
possession of the western part of the
stronghold.
Meanwhile the left division had been
engaged on the southeast where the
ground was less difficult, but far from
easy. Advanciug over the hills the
first division had to clear the enemy
out of some out-lying work apparently
of recent construction. The Japanese
artillery and Chinese guns in the forts
kept up a steady lire. The latter were
all heavy pieces and they pounded
away for some time at tho Japanese
infantry, who in the meantime were
advancing all along the line. The
final assault was splendidly delivered,
the enemy being driven headlong from
tho works after making a gallant
stand. Hv evening Port Arthur was
in possession of the Japanese, but the
enemy still held eight or ten redoubts
with a total of about 20 guns on the
coast line. Early Thursday morning
Lao Mu and other forts were attacked
in succession, all being captured with
out loss on tio Japanese side. It is
estimated that the Chineso loss was
over 1,000 killed and wounded and
20,000 were taken prisoners. The Jap
anese loss vras about 250 killed and
wounded.
The Japanese have taken quite 80
guns and the mortars that were in use
in the captured forts and many others
found in the dock, yard. They have
also captured an immense quantity of
ammunition, completely equipped tor
pedo stores and large quantities of
rice and beans.
Tho part taken in the battle by the
Japanese navy Vras that 23 torpedo
boats made a concerted rush upon the
cutraDCO of tks harbor of Port Arthur
at the same time that the Japanese
land forces attacked the place from
rear, while a heavy artillery fire was
poured into the Chinese, forts.
China Sends a Peaee l!niUary to Japan.
Tien Tsin: The chief of the imperial
customs here, Dc Ting, who was re
cently summoned to Pckin, has left
for Japan in order to urrangc terras of
peace.
Washington: The departure of the
Chinese custom- chief for Japan is re
garded by officials here as the result of
Japan's demand for a direct offer from
China. The De Ting mentioned in
the cable is said to be Dietering, a
German, who occupies the position of
commissioner of customs. An Associ
ated Press cable from Japan states
that China has intimated her willing
ness to pay an indemnity of 100,000,000
taels and in addition pay all the war
expenses incurred by Japan. This
would make the total offer of China
250,000,000 taels. The tael is a Chinese
silver coin worth about 75 cents, so
that the whole payment would bo ap
proximately 5175.000,000 American.
Washington: It has become known
that Japan has declined the advances
of President Cleveland as a mediator
for peace between China and Japan.
Tho correspondenca has been kept
secret but it is known that Japan sdid
plainly that all overtures for peace
must come directly from China.
Hawaiian Iloyai:is Talk Revolution.
Advices from Honolulu say: That
the government is still slightly in fear
of the royalists uprising has been evi
dent of iate. All tho guards in the
suburbs have been doubled, and a
closo watch has been kept on all sus
pected persons. The cause of this sud
den activity is tho discovery of a plot
to restore the ex-queen. A consider
able number of guns and ammunition
have been secretly brought hero dur
ing1 tho last few months and the royal
ists evidently intend to make use of
them. No uneasiness is felt by the
government party, however, which
seems perfectly well satisfied that it
can hold its-own.
Chlrm.Japtm War ioitdp.
The third army has left Ujinaon
aboard the transpor.s. The destina
tion of this army is not known but it
is rumored that it is intended to oper
ate in the Yang Tse Kiang districts of
China. Tho Vang Tse Kiang river has
u total course of 2,500 to 3.000 miles
and drains with its uumerout large
nllluents all tho central provinces for
China. The tido ascends it to Lake Po
Yang, 450 miles from tho sea beyond
which it is navigable for 250 miles. It
may be navigated for 200 miles from
its mouth by ship of the larget class
and about HO miles from the mouth is
situated the southern cap.tol of the
China. Nankin, one of tho mostlmport
fint cities of the empire. It is doubt
less Japan's intention to advance upon
Nankin.
I.I Huns Chun ST to Dethrone the Kmperor.
Wasldngton: A prominent member
of tho dip omatic world has received a
letter telling of a conspiracy now well
underway in China, which, if not
checked, will result in tho downfall of
the present government and this estab
lishment of another with Li Hung
Chang on the throne. this will be
aecompl.shcd by the murder or exiling
of the present emperor. Li Hung
Chang, rendered despcratn by the
abuse and degradation which has been
heaped upon him by tho emperor, has
concocted the scheme outlined above.
Ti e communication states that ho has
always had a contempt for the emperor
who is of the tartar race, believing
that China should be ruled by Chinese.
Cnclc Sum's New Treaty With Japan.
Washington: Secretary of State
Gresham, in behalf of the United
States, and Minister Kurino of Japan,
in behalf of his own country, have
uflixcd their signatures to a new treaty
of amity and commerce between this
country and Japan. The cLief feature
of the new treaty is in its recognition
of Japan as a civilized country.
Pevious treaties have assumed that the
native courts were so primitive and
punishments so brutal that it would
not be safe to trust American, Hritish
and other foreign citizens to native
tribunals, and the foreign consuls were
given extra territorial jurisdiction in
their great treaty ports of Japan.
Washington: The Chinese have lost
the finest and most powerful vessel of
their navy the great battleship Chen
Yuen, which stood the brunt of the
fighting1 at Yalu. The Chen Yuen in
leaving1 Wei-Hal-Wei harbor accident
ally struck a torpedo. Sho was
beached but was rendered useless for
lack of docking facilities. In despair
at tho catastrophe, the commander.
Commodore Lin, committed suicide.
CAN AICRE EXTRACT.
It Is to lie Manufactured on I.mrfe
Scale In the Pecos Valley of
Sew Mexico.
Hide and Leather, the voll-kiiown
organ of the leather industry in the
United States, made the important an
nouncement in a iccent issue that a
large factory is about to be erected iu
the Pecos valley of New Mexico for
the manufacture of canaigre extract.
This extract, which is for most kinds
of leather the very best tanning ma
terial known, is made from the root
of the canaigre plant, which grows in
certain portions of the arid region of
the United States and northern Mexico,
and with especial luxuriance under
irrigation in the Pecos valley, where
from ten to fifteen tons per acre are
grown. The cost of raising and har
vesting is no greater than in the case
of potatoes, and the farmers of the
Pecos valley arc assured of a market
for all they can raise, at 5( per ton,
which affords them a haudsome prolit;
and a considerable acreage is being
planted at the present time. When it
is known that Europe and America
consume about 5100,000,000 of tanning
materials annually, and that several
million dollars' worth of inferior sub
stances are each year imported intc
the United States, the importance ol
the industry can be appreciated. Large
numbers of farmers will doubtless gc
to the Pecos valley in the near future
to engage in this very profitable busi
Anott er of Ohio's I'uvorlte Pons Dead.
Gen. Wm. Harvey Gibson, the silver
tongued orator, died at his home at
Titlin, Ci, lu bii 7lth vear. The end
came quietly and peacefully. His ill-
Scss, which was of about three months'
uf.ltlon, consisted of a complication
of disease"-.", the foundation of which
was chronic djarrh a. contracted in
the army.
Cca. William II. Oihwon lOi'D ft Jltf't r
son county. Ou-o. May hi. I.Ol. Uii tMf edu-
eatlon was nvctved in the pionrer days, lri o
loj? school Iiom iC lighted with greased pnp?i
windows, lie becan li'e a carpenter, but en
tered upon the stidy of law in ls4j, and wa
admitted to the bur in lerember. Wt. lie
waj a license;! minister or the M. K. church.
tooTc early aud great interest in politic, and
affiliated with the anti elavcp whig. In ltti
lie was elected treasurer of tho Unto of Ohio.
i At the onenlnff of the war he becume colonel o
I the -tilth O. V. I. From Shtloh to Altanta
he was never found wanting when duty called.
in wlfih he served be was commended by
every sunCJlor omcer. In January. 191. Presi
dent HarnsflP appointed him postmaster ot
Tt.Tln.
100 Home it.rl.
A fire at Springfield, fib resulted in
the destruction of halfa block of build
ing's in the business portion of the
city. Over 100 horses were burned tc
death. A white man named George
Prewer and a colored man named
Davis, sleeping in Little's barn, burneo
to death. Loss about 3100.000.
Tho executive committeo of the W.
C. T. U. has resolved that men mnsl
not be admitted to membership in the
young1 ladies' branches.
Members of tho Cook gang who have
been arrested are Charles Turner,
William Karris and Jesse Snyder, who
robbed McDermott's store and post-oflk-c
in the Cherokes Nation recently.
Thb famous "Skecter" "is also uudet
arrest.
H. If. Holmes is ono of tho names of
ono of tho most villainous men ol
modern times. He was arrested in
Hoston to answer the crime of murder
of a fellow villian known as Pitxcl.
Pcsidcs this ho has four or five wives
in as many dillerent cities; ho ha;
swindled numerous insurance compan
ies by palming off mutilated medical
college corpses as relatives insured for
his bcHcfit, and has beaten a do.en or
more widows and orphans out of their
estates. He confesses to all but the
murder of Pitzel.
Italians throughout southern Michi
gan arc returning to their own sunny
Italy.
i:iCht Miners Meet Their Dentil.
An experienced Italian miner "put
off 'an over-charge blast in the illauch
coal mines at Collier's Station, W. Va.,
nnd it ignited tho coal dust in the
mine, and a fearful explosion followed,
carrying death und destruction in its
path. There were 48 men in the mine
at the time and eight ar known to be
dead. After the explosion there was a
terrific whirlwind in the mine carry
ing everything before it. Two of those
killed were in the mine some distance
from and going1 toward tho mouth.
The force of the explosion drove them
nearly ono hundred yards out of the
mouth of tho mine and landed Ilooney
on the railroad track, killing him in
stantly, while Donnelly landed in a
gill ley, striking his head against a
post. His brains were dashed out and
scattered for yards around.
Tho Honda Hrlng 117.077.
Washington: The bids for the S"0,
O00.0JO bund issue recently offered by
Secretary Carlisle were opened at the
treasury department and it was stated
that a calculation showed that the
tolal number of separate bids was "J7,
aggregrating1 15Lo."0.'.i0). Tue larg
est bul was tho S3udieatc bid of the
United States Trust eo;np iny, Drexel,
Morgan & Company and others, of
New York, London, Loston and Phil
adelphia, at 117.077 for the whole
amount r none.
NEWS IN BRIEF.
Fifteen of Kansas City's finest resi
dences were destroyed by firo with all
the household goods.
Kussians in Chicago are working
earnestly in a movement to secure
more freedom in Kus.ia.
llobert Earnest, steward of Witten
berg collegv, Springfield, O., was in
stantly killed and his ton badly in
jured in a runaay.
Henry Wolf, 22 years old, son of a
well-to-do farmer near Dayton, at
tempted suicide by swallowing1 35
grains of morphine. He will live.
The body of Maggie Kodin, colored,
was found at Memphis in an advanced
state of decomposition, in a house
which sho occupied alone. Her clothes
had taken fire and she burned to death.
Gus Huber. jeweler of Euyette,
ordered $800 worth of diamonds C. (1.
D. from a Chicago house. Tho night
they arrived Alvordton, near 1'ayette,
tho express otlice was robbed. The
other day Hub.-r Mld one of the
rings and this clew led to his prompt
arrest for the robbery.
According1 to a dispatch from Shang
hai, a large Chinese cruiser broke her
propeller while trying to haul the
Chinese warship Chen Yuen off the
rocks at Wei-Hai-Wei, and the cruiser
is now said to be lying useless at the
latter place. It is added that China
now only has four effective warship;
left.
Till: MAKKKTS.
Toledo (J rain.
Wheat, No 2 rod 3
rorn, No x mixed ,
Oats, No 2 white
ItufTalo Live 81
Cattle, mixed shipments
Sheep
thumbs ,
Hogs, choice weights
Common and rough
Cleveland.
Cattle, best grades
Lower grades
Hogs
Wheat, No 2 red
Corn, No 2
Outs, No 2 white
riltsuurg.
4rt lift 464
33 do 'si
ck.
!K 3 75
2 2 G6 3 01
a oi i a 5o
4 70 fa 4 7S
4 40 4 50
4 75 O 5 25
3 26 4 4 25
4 35 f' 4 75
64 M
m o ' r7
ii a , b'A
3 70 Ci 6 25
4 10 frd 4 50
1 75 c0 2 Ml
6 s fv
61 (ft 67
35 (t6 35 '4"
4 03 ft 4 C1
1 7 ) 4 4 01
3 (ft 4 70
1 00 ( 3 2
64 1.4 M
4 Qb 4t
32 t 32! i
3 tn a 6 oo
4 40 (it, 4 75
1 75 ((0 2 3
3 01 ((& 3 60
67 to 67
6H S 6S'j
37 to 37j
3 60 ul 4 00
1 2i lift 3 25
1 00 to 3 01
2 00 to 3 7 5
4 25 W 4 6S
MVS 6I'('
j2 ir$ 4'J
12 20 to 13 35
A SH3 ('6 6 95
Hogs
Sheep and lambs
Wheat. No 2 red
Corn, No 2
Outs, No 2 white
Cincinnati.
Cattle, good to prime
Lower grades
Hogs ,
Sheep and lambs
Wheat. No i red
(Tom. No 2 mixed
Oats. No 2 mixed
New York.
Cattle, fair to choice
Hogs
Sheep, good to choice
Luiuhs
Wheut. No 2 red
Corn, No 2
Oats, No 2 whito t lw!,,..
Chicago.
Cattle, best fcU-ers
Commou
Sheep
Lambs
ITogs
Wheut. No 2 red
Corn. No 2
Oats. No 2 white
Mens Pork, per UI
Lard, per cwt .. ,t u,, .,,
Lctf.lt.
Cuitle. ;0.1 bicuMc
9 .Ml l i !
liOTier grades 2 01 44
3
4
6
Ilogn 4 20 64
40
00
00
61 '4
She
100 to 2
ftunhft
Vbiftt. No 2 red
No f white
Corn. No 2 mlxert
OatH. No 2 white
Hay, No 1 Timothy
Potatoes, pjr bu
Uutter, dn.ry
Creamery
Kggs, fresb
Live Poultry, Chickens.
Fowl
Iucks
Turkeys ,.
1 75 to 3
61 to
61 &
45 M
324
a.
33
20
2
30
0
6
H
8
0 60 to
45 ft
18 it
24 to
18 to
64tt
ft to
ULKKLV JtKVILW OV TltADE.
New York: Dun's weekly trade review say:
There is ome change for the better. The gain
i siow ana in some direction not very dis
tinct, but the xigni of it arc a little more dean
ite than of late. Tne most important of them
is larger employment of labor, answering a
better demand on the whole for manufactured
products. Much of this is due to the unnat irai
delay of orders for thn winter, which resulted
from prolonged uncertainty, but it mean?
netunl increase in earnings and purchasing
power of the millions, and so given promtso ot
a larger demand in the tuture. Prices of farm
products in the aggregate do not Improve, but
the prevailing hopefulness is felt in somewhat
larger trusuvttons. The wheat market hat
lost the gain of the previous week Corn has
declined, revel pH having much.lncreased. The
.foreign demand for cotlixi continues. Textile
Industrie havo udded tew factories to the
working llt. ugalnst only one or two with
drawn, and there has- be7i eomo improvement
in the demand for woohnis. Sini'e August the
Rales of wool have been li per cent more than
lust year, but 3d per cent loss than In 1h;-.'.
Tho iron indu dry ugaln records lower price
for liespemer. The failures the past week
were 33-5 In tlio Uul;el Mates, against 3V last
year, and 31 In Canada, against 34 last year.
New York: Ursdstreefs trade review eavs:
The features of general trade for the past
week includo an increase in distribution of
holiday good, of heavy clothing, hats, season
able dry goods, and at various points, hard
ware and shoes. This was- stimulated by sea
sonably colder weather and continuance of the
feeling of confidence in a nearby Improvement
in demand. At the south a favrabie influence
is a mode ra to advance In the price of cotton.
The price of wool Is practically unchanged, os
are prices for hide, leather, lumber and print
cloths, although they are firmer. The tact
that demand for iron and tdreor has not fullv
kept puce with the production In made plain in
another reaction, bringing tho price on He,
semer down. Wheat, corn, sugar, pork and
lard are on the decline.
Mormons are colonizing the South
Sea islands.

xml | txt

