OCR Interpretation


The Yale expositor. (Yale, St. Clair County, Mich.) 1894-current, February 08, 1895, Image 1

Image and text provided by Central Michigan University, Clark Historical Library
Persistent link: http://chroniclingamerica.loc.gov/lccn/sn98066406/1895-02-08/ed-1/seq-1/
What is OCR?


 Thumbnail for  
if
r
-Ay
JAS.A.MENZIES, Publisher. In the Best Interests of the Community in which we live. FOR THE RIGHT AND THE REPUBLICAN PARTY
Vol. Xin, No. 40. YALE, St. Clair County, Mich., FRIDAY, FEBRUARY 8, 1895. Price: $1.00 per Year.
Come atOnce!
And secure some of those Bar
gains that are now being offered.
The choicest things are going and
are being picked up by wide-awake
people. No one can afford
to miss this sale. We are not look
ing for a profit on our goods but
merely to get some of our money
out of them for we are bound to get
out oi the Dry Goods and Grocery
Business. Everything in this line
must eo at some price. We shall
for a short time continue to keep
for sale Staple Groceries, which
will be sold mostly at cost to help
dispose ol other goods.
We kindly solicit a call from
all, knowing that to those who are
in need of goods it will be to their
interest.
J. c.
HOLDER
N. B. Our Spring Clothine: has
already begun to arrive and we
are anxious to dispose of our Dry
Goods so that this Branch of our
Business Clothing, Gents' Fur
nishings and Shoes may have our
full attention.
SSSSSSSSSSSSSSS2SSSSSSSS
Will you be
my Valentine ?
If you did not pive your girl one
of our engagement rings why ask her
the above question by sending her
one of our superb Valentines the 14th
of tills month. Wo have the finest in
the village from octs. to 81.(55 each.
Come in and see them,
Got Some Dandies fe? a cent too.
P. W. Doelle,
JEWELER and STATIONER, Yale.
0
D
HARDWARE !
THAT is the beacon light that guides out of
the quagmire of high prices into the store of
high grade goods at moderate prices. .JUST
now we have some special bargains in HEAT
ING STOVES and RANGES. We want the
room for spring goods, that's why we sell them
so cheap. " 11 E MEM DEI I under the big sign
HARDWARE I
(on top of our store.)
F.H. Gibbs & Co.,
THE PEOPLE WHO SELL HARDWARE RIGHT, YALE.
YALE BANK,
OF B. R. NOBLE,
RESPONSIBILITY, $250,000.
Deposit your money where it is safe.
5 per cent interest on Time Cer
tificates of Deposit.
COMMON COUNCIL PROCEEDINGS.
All Business Strictly Confidential,
GOERS AND COMERS.
Personal Paragraphs About Yale
PeoDle and Their Friends.
R. H. Tucker, of Peck, was in Yale
Tuesday.
Mrs. M. II. Taylor was at Tort Huron
on Tuesday.
liartley McNulty was in Port Huron
last Monday.
Dr. A. Mitchell has been in North
ttranch this week.
Chester lirickcr, of Port Huron, was
in lale Friday last.
Glen Rallentino was home from Port
Huron over Sunday.
11. W. Menerey and El&m Sloat were
at Deanville last Saturday.
Wallace it. Dallentine was in Port
Ilurou Tuesday on business.
Anna Gray, of Sharpsville, is visiting
relatives aud friends in lale.
Harvey Tapnan and Jerry li. Paisley
were in Port Huron last Friday.
Dr. C. V. High was called to Malvin
on professional business Wednesday.
Fred Dixon, of Port Huron, did
business in the village last Wednesday.
11. G. Urown, of Brown City, was the
guent of Grant Ilolden and wife Tues
day.
P. Lennon has returned from Colo
rado and visited his brother Will last
week.
Clarence McLean and May Drum
niond visited friends in Greenwood last
Sunday.
Millie Grimes bus been spending a
couple ot weeks visiting her parents la
Speaker.
Esther Hillock returned Wednesday
from an extended visit to her sisters in
Carsonville.
James Mct'oll and Joseph Etl'rick
made a business visit to Port Huron on
Saturday lust.
Charles Dewey, Melvin's most enter
prising merchant, made a Hying visit to
lale on Monday.
I)r. A. J. Shocklev and wife, of ltubv.
attended the Taylor-Savilio wedding
Wednesday evening.
C. Cooper, of the firm of !5rown
Cooper, transacted business in P.rown
City on l-riuay ot last week.
Henry (Sriswold and wife, of Guth
rie, 1. 1., are on a visit to his brother
F. A. and other friends in Yale.
Flora Beard and Laura Keynolds, of
Ruby, have been visiting friends and
relatives in the village this week.
Albert Peaoody and son, of Armada,
visited the family of Edward Hopkins,
nortn-west ot i ale, oyer hunuay.
James L. Brown has gone to Decker
ville where he will go to work for Goo.
W. Allen in the Sanilac Recorder print
ing omce.
L. h . Keddicliffe, who has been so
journing in the Upper Peninsula for
some months past returned to Yale
this week.
Lillian Welch, Anna Hyde and Guv
Ingalls, of Port Huron, were guests at
the residence of t,. li. JJeecher Thurs
day and Friday.
Mrs. Kate Tapnan, of Richmond, and
Mrs. James, of Dexter, have been the
guests of Harvey Tappan and family
during the week. ,
David R. Brown and family, of Deck
erville, visited anion tr relatives And
friends in Yale for a few days the fore
part ot the week.
Mrs. Frank W. VanMeter and little
daughter Ethel, of Jackson, are visit
ing rrancis Smith and other relatives
and friends in this township.
Nellie Ballentino and Edith Patter
son, of Port Huron, spent a few days
with the family of w. H. Harris in
lale the latter part of last week.
Maud Johnson, of May ville, was catt
ing oa relatives and friends in lale the
latter part of last week. .Maud was on
her way home from an extended visit
to friends in Canada.
Henry Holmes and family moved.
last week to their farm in Columbus
township. Fhe friends of Mr.and Mrs.
Holmes will be glad to hear of them
prospering in their new home.
Mrs. James McColl returned last
week from an extended visit to relatives
and friends at Baden. Ont. Her sister,
Miss Caroline Livingston, and brother
John returned with her to remain for
a time.
I.ew Zavits, who has been at work in
Holden's meat market for a year or
more, severed his connection with that
institution this week and has gone to
ueirou to work, ins many iriends in
Yalo wish him success.
llev. S. Windrcni and wife were in
Grant Centre over Sunday where the
Elder was conducting quarterly meet
ing services for Key. Jlarger. Elder
Manley filled the M. P. appointment at
mis piace Minuay morning.
Hoi si: asi Lots.- For salo or ex
change, on Mary street in village of
Yale, one house and one or four lots.
For particulars and terms call on A.
W. Hazard. 30-4
IIovsk asu Lots. For sale in Yale
a one tory house and two lots on
Mary street. For particulars nd terms
rail on John Black or J. A.Menziet,
Yale, Mich. CM I
Doings of Our City Fathers at Their
last Regular Meeting.
Vii.laok ok Yai.k, "1
February 4, lS'.Kj. f
Council met in regular session. Pres
ident Waring in the chair. Trustees
present Andrcae, Butler and Lothian.
Minutes of last regular and inter
vening sessions read and adopted.
The following accounts were report
ed as OK by committee on claims and
accounts:
C. F. Emery, $12 00
t . li. uibbs & Co., 1 :w
Myron Arnold 5
D. McArthur 85
John Henry, 15 00
C. F. Michaels 2 43
John Sexton 15 00
Moved by Butler supported by Loth
ian that the above accounts be allowed
and orders drawn on the treasurer for
the several amounts. Carried.
On motion council adjourned. ,
C H. IIoi.dkn, Clerk.
Changes of Advertisements.
P. W. Doelle
It. M. Lothian
L. Higer & Sons
J. A. Davidson & Co.
F. H. Gibbs & Co.
W. II. Ballentine
J. C. Holden
A. W. Ferguson & Co. '
Please Take Notice.
The firm of S. O. Wclcn & Son have
dissolved partnership and their books
must bo straightened up by the first
of March. All owing this firm will
please come and settle their accounts
by money or notes at their earliest
convenience and save expense by so
doing. Please attend to the matter at
once Yours Truly,
40- S. O. Welch & Son.
Every farmer knows the folly of
robbing his lands of virtue and strength
without restoring anything, but the
same man may rob his nerve system of
strength and vitality for years and
then wonder why disease has fastened
on him. To all men unthinking
spendthrifts of nerve force Dr. Wheel
er's Nerve Vitalizer comes as a friend
to build up and revitalize the impover
ished nerves and restore health.
Abundant nerve force insures perfect
physical and mental health and Dr.
Wheeler's Nerve Vitalizer strengthens
and makes nerve force. Sold by Grant
Holden, Yale.
I have several 80-acre pieces of land
and improved farms in Sanilac county
that I would trade for houses and lots
in Yale. 37-4 B. 11. Nohlk.
HofsK ani Lot. For Sale in Yale a
two-story brick cottage with cellar, on
Mary street, with one or more lots. For
further particulars and terms, enquiro
of John Black. 33m3
For Sale.
Forty acres of choice land within 4
miles of Yale for sale cheap or will
trade for village property. Apply to
James Hisey, Yale, Mich. 3U-4
Money to Loan
A large amount of money to loan on
first-class real estate security in Bums
of $500 and upwards at sevn per cent
interest. Apply to R. B. Moore, llosc
burg, Michigan. 37-4
Timber for Sale.
I have for sale a quantity of timber
either cut into stove wood or uncut to
suit purchaser. Also some good hew
ing timber. For further particulars
call on or address George W. Elston,
Speaker, Mich- 32-4
A Cheap Home In Yale.
I will sell at a low figure and on easy
terms, the bouse and lot known as the
Kyes place on Kenneiic street, or the
two story cottage, with barn, known as
the Hd I mes property. Will also sell a
fine building site of an acre or more
on Mary street. 37- Harvey Tappan.
Virginia Farms.
Tidewater, Virginia, is now the best
place to go for a cheap home, either
cleared or woodland. Good chance to
make money. Any person desirous of
looking up this particular location,
located between the York and the
James rivers and about 40 miles from
Newport News, Southampton, Old
Point Comfort and Norfolk, one of
the finest harbors on the Atlantic coast,
write or call on J. B. Francis, Box 77,
Yale, Mich. 47tf
Property In Vale For Sale.
1 will sell the following property at
reasonable figures, for cash, or for
a fair payment down and time
on balance: House and lot on
Main street, formerly owned by Geo.
II. Mustard; lot 1 with house on south
side of North street and vacant lots 4
and 5 of Morrill's sub-division, former
ly belonging to E. E. Bowman; lots 1,
2, 3, 4, 15, 10, 17 and 18 of Heed A Mc-
Nutt s second addition, formerly be
longing to A, II. Braid wood.
ClIAS. K. DolKiK,
31- Port Huron, Mich.
Old People. I
Old people who reouiro medicine to
regulate tho bowels and kidneys will
lind the true remedy in Electric Bit
ters. This medicine does not stimulate
and contains no whiskey nor other
Intoxicant, but acts as a tonic and
alterative. It acts mildly on the
stomach and bowels, adding strength
and giving tone to the organs, thereby
aiding Nature in the performance of
the functions. Electrie Bitters is an
excellent appetizer and aids digestion.
Old People find it lust exactly what
they need. Price fifty cents per bottle
at Grant Holden's Drug Store, Yale
Dr. Prict'f Cream Baking Powltr
vruva Ftv ngsm Awcrc
No Let Up
No Shut Up
No Bust Up
Hut a close application to business, small proiits, quick sales, for
CASH, aro the great redeeming principles of a successful and
pleasant business. Everybody is studying the great principles of
economy. Now don't forget that FEHGUSON & CO., Yale.
Builders' Supplies,
Blacksmiths' Supplies,
Stoves and Tinware,
Sash, Doors, Paints, Oils and Varnishes, are still with you and
holding out inducements in their line that will surely draw your
trade. Car Load of Fence Wire just unloaded "SO CHEAP" and
must he sold for CASH only,
But The Price.
('all and make us a friendly visit,
VEDflTTQAlt
I 4 A 4 iP
v owe f
General Hardware Merchants,
"S"-A-XjI:, MICH.
Again it's
R. M. Lothian.
Having purchased the interest of Mr. Beard.
I will still continue the business at the old stand
selling the Rest Goods at the Lowest Possible Margin
conducive to good business principles. We do not
claim to sell goods below cost but at a fair margin
and to stand by the quality of tliem. Tho largest
quantity is not always the best quality.
Our Clothing
"Will be closed out at once as we have not a suit
able place to show the line. Some largo values will
be given in this department, so make us a call when
you want clothing for yourself or boys. We will toko
WOOD for Clothing during this sale and guarantee
the prices.
Our Other Lines
Will be kept up to their usual standard and
quality looked at before quantity. Uring us your
('ash. Produce, and Wood and m eiye lull value by
dealing with
R. M. Lothian , YALErMICH.
DRUGS
When in need of anything
In the line of
Pure Drugs,
Chemicals and
Patent Medicines
You can benefit yourself
oy cawing on us, as we
always make it a point to
Keep nothing but the Dur
est articles obtainable and
at prices which none can
undersell.
Prescriptions and Domes
tic Receipts are tilled by a
competent Pharmacist on
ly, so you run no risk from
mistakes whatever.
The Central Drug Store of
Will Lennon.
Geo. G-OTTGH
T'WI Av . ' IN $ W, 'S.N.
Mrj "iftai'if iT"i i ''"riff V,
Underliter and Funeral Director.
Afultawrtmtntof Coffins, Caskets,
Burial Robes, etc. Two elegant
bears? free of charge.
0
Embalming a. Specialty
Cablat, Tanet and Card Photographs ct
routed la thAUtiiitaDtl most artistic inianer.
Tin trpea Uea.
Central County Bank!
Z22CIC, - - MICH,
J. M. GAIGE & CO.
RESPONSIBILITY. $200,000.00.
Loans Money
On Ileal I'.staleand Cood En
dorsed -Notes at Reasonable
Hates.
Receives Deposits
And pays interest on Time
Certificates.
Sells Exchange
On Detroit. New York and
other points.
Collections
A Specialt). Prompt Re
mittances. Writes Insurance
In First-ClasM Companies.
Real Estate
Wild Lands and Improved
Farms for sale on easy terms.
F. J. BATTERSBEE.
Cash lor.
J. M. GAIGE, Pres.
WM. H. AITKIN, Vlce-Pres.
Collection Dep't. Central County Bank,
J. M. GAIGE & CO.
Collections Made
Promptly and remittances on
day of payment.
Wild Lands
and Improved Farms for sale
on easy terms.
Ciias. J. Heynouw,
Yale, Mich. Manager.
At
Meal-
Times
You always want a pieco
of Meat that is
TENDER AND SWEET.
Lon or ex Deri en re ha mam .
pert judjes of Meat, and we will Rive
you points on how to pick out a rood
piece.
Meet us at our block when.
in need of Meat.
Holden Bros., Props

xml | txt

