OCR Interpretation


The Yale expositor. (Yale, St. Clair County, Mich.) 1894-current, December 26, 1902, Image 1

Image and text provided by Central Michigan University, Clark Historical Library
Persistent link: http://chroniclingamerica.loc.gov/lccn/sn98066406/1902-12-26/ed-1/seq-1/
What is OCR?


 Thumbnail for  
VV 11
Y
01 lif
0
JAS;A. MENZIES, Publisher. In the Be,t I0-""" o'th Community la which we U?e. FOR THE RIGHT AND THE REPUBLICAN PARTY.
Vol. XXI, No. 35. 21st ,vear YALE, St. Clair County, Mich., FRIDAY, DECEMBER 26, 1902. Price: $1.00 per Year.
Yale Clothing House.
Fur Coats, Caps and Mitts.
Ladies' Jackets,
in all style. ITKS at reduced prices. You tan find
what you want in
Men's and Boys' Overcoats & Reefers
Many ntylo in warm Footwear, Kxtra heavy wool
rn.liTwrar. riannrl Shirts, Ninht Kohe., Pontiao Knit
Jacket-, Fancy Shirts. A tine lino of
Collars and Cuffs.
The Lamhertville Kuliher sold here. Don't forget that
The Lamhertville Kuhher ami the Douglas Fine
Shoe the nnlv Kuhher ami Shoe to jjive
,-atisfaetion - are always to
he had at the '
YALE CLOTHING HOUSE,
J. C. HOLDEN. Prop.
CSS 23
INVENTORY SALE.
OMvFOl'KTH OFF FOK ONF WKFK COMMFNC
lN(i MONDAY. DFCFMUFK J.th.
We wish (o express to all our friend- and patron. many thanks
for the liberal patronage the past year, wishing them one and
all a prosperous and Happy New Year.
L. ROY FULLER,
.JKWFLFK. STATION FK.
NEW YEAR'S GIFTS.
The finest line of
ever brought to Yale. Chinaware, Dolls, Doll Carriages, (Jo-Carts,
Toys, and a hundred and one things hoth ueftd and ornamental.
Call early and make your election.
TlhLe ZRstcIfezet Store,
Leaders of Low Prices. YALE, MICH.
Prices Reduced....
An) thin;; you uvd in t lino,
MILLINERY AND FANCY GOODS
can be. had at greatly retnc-I price. We have an He
Kant lino of rAlTSV HTZZVimiZinc and
have pricctl them at .V, lee, 'Z o ami "J 1c. Come ami see
us before buyins u are sure we can
i Xmas
with its ;ood time and
You have reeehed some unlooked for presents, and now
V you are woinlerinir what you will rct for a return or Z
7 New Year's
W Wo linvi- a fcf nrli li ft tlmt
A what yoti want, and a wo .lon't
.'mother vear. we
At Greatly Reduced Prices.
Come ainl mt us before Imyin.
t roRNFR HRiir, ;torf9
J MATHEWO A. WICHf, Props. A
of.
- .
mmm
please you.
, f::'';V;- V
'-I-,;.!
: .1
MRS. JAS. BROWN & CO.. Yale.
9
?
present", has roine and piiic
Present.
wo air nin- will ! ju-t
want In oarrv llirm ovcrtu
P
ft
rue fellinir them
JAMCS LIVINGSTON. Prc.ldtnt. JAMES McCOLL. VU-Pr.lInt.
W. H. LEARMONT. C.tMcr. GUY E. DEARD. Aa.'t C.hlcl.
Yale State Bank
Capital. - - S25.000.00.
DEPOSITS SECURED BY REAL ESTATE AND OTHER GOOD SECURETIES.
This Hank is under supervision of tho Cnnmissloner of IJankin ami is regu
larly examined by that Department.
Money Loaned on Good Paper.
We Will Purchase Auction
We Pay 4 Per Cent Interest on Time Deposits.
SAVINGS DEPARTMENT.
Le t us heln you save money. IJet our Savings Hook. Any amount received
and 4 lYrCeiit Interest Paid.
Christmas For The Children.
What time and trouble we take to
make the ehihlreii happy at Chi htinaM.
For this ono day that is theirs. we. nui.st
see to it that liothiuir mars the bright
iie.;.H oft he hours. No sour looks ami
crttHH wot ils to the little folks and who is
it ran coahout with a Inn;: face and with
sharp words wlu ii t hildn n all around
aie brunniiiii: over with excess of
joy. Among the many ways of making
them happy at thiseason is the usual
observance of christm as ee by the
different churches and Mimlay Schools
in th- way of dt coratiotis and pro
grams. Never, as l"!:g as the wmM
lasts, will children fjrow weary or tired
of t his observance. There is always
the lrthm!'i of surprises and tin- hi
tie hvart beats quicker week.-, before,
counting the time until Santa 'l.uis
shall eo'ne. At the lOclple rhureli
a haiiil-'ine tit e stood ,oiu platform
to crilini: hanging its branches with
the weight ot riiristmas gilt , other
decorations enhanced the brightness
and attractivcnc.-s of the pleasant lit
tle church which was lilted to the dour
on W-dmsdav evening by friends
I conn to hear the special exercises jro.
jvidvd by the children and add their
! mite to the general joy. At the. M. M.
church a circle of Christmas tn es was
made and alter the program of vmg
and recitations was eudid the.se were
swung open, revealing the hosts of
presents all lighted by electricity. It
w.isa piettv scene aiul much enjoyed
by all. The jM-ople of the M. P. Church
had provided for their oiilig people a
revolving tower "T lighthouse lighted
by the electric power and hung with
numerous hcautilul gilts. This novel
scheme proved vt ry attract iw. The
program was well prepared ami also
enjoyed. At the Presbyterian Church
two trees graced the platform and the
children were made more than happy
when after pleasing exercises appro
priate to Christmas title the hoiintitul
ClftS were distributed among them.
Preparations hae been going on sev
eral weeks for the observam f Christ
mas eve ami rehearsals for the different
programs hnve been numerous, which
j'crhaps have been wearisome for the
instructors but the joy of the children
when Santa appeals overbalances all
the previous dillicultics and ever)bMy
is ready and willing to go through the
whole thing again when Christmas
rolls round the next year and for all
the wot k there is a certain unselfish
joy which pervades our tcii)g when we
ate doiim for others, w hich compensates
for everything. We are glad thero is a
Christmas.
Weddings Of The Week.
Married, n Wednesdav. December
J I, P.nrj, at the home of Mr. and Mrs.
J. II. McKellar in Speaker township
Margaret Ann. their daughter, to Dun
can Webb, of Coodc lis. In the presence
of a larirc number of guests licv. .1. 11.
Hull, ol Sanilac Outre, pronounced
the iuipn ssive and solemn words which
made them man ami wife. Many beau
tiful pic-J iits were given to the bride
which will adorn her new hoi.ie. A
short wedding journey is beingenjoved
by Mr. ainl Mrs. YYhb belorn they
settle down to housekeeping.
V. Deci
I'.Hi' at her home in Yale Mrs. Levi
Hyde mid William Hale, of Peck. The
wedding ceremony was performed by
Kev. T. Durr at l'J o'clock and was
witnessed by only a fee. friends. We
oiler congratulations.
Married nt the home of the bride's
parents, Mr. and Mrs, lllins Scott in
speaker township, near Melvin, on
Wednesday, December 21, I'.xij, Lizzie
M. Srott to Frank Stokan. The cere
mony was performed by Kev. McAn
drew s.
DEATH'S DOINGS.
Died in this township on Monday,
December '22. VM2. Harry M.. son of
Thomas and llllen (irmlyaged " years.
.1 months and - days. The funeral was
held Thursday, Dec. 21, at the K. C.
church in Speaker and the interment
was made in the cemetery near bv. He v.
Fr. Culliuane.oiriciatiug. Little llnrrv
was sick only 10 days. Cause of dcatii
' meningitis.
Positively No Credit.
Notico i hereby given thot fter
Jmnury Dt, r..', no credit will bo
given whatever. Money mut tccom
psny All orders or the same will not bo
tilled. All took account now out
standing nui-t bo nettled by January
lt or poon thereafter.
W I k i u V Mn-iu i r.x,
irain, liny and Coal Dealer.
Stops tho CouRh
nnd Work off tho cold.
I.sxatlvo bromo imntno i at iets c ure a
c )ld in one day.
- Real Estate Loans.-No Bonus.
Sale Notes at a Fair Rate.
Didn't Know His Father.
The following article is clipped from J
the J'oit Huron Daily 1 lines of Satur
day last: -
An old man climbed the court house
stairs this morning, and accosted
.Judge Stevens:
"Is this Where .lodge T.lpp.lll does
his courting."
"This is the place," replied Judge
Stevens.
"Well I would like to see him." said
the old man.
.Iildge Stevens escorted the visitor
througli the circuit court room and m
to tile judge's private o'Ihv.
The judge looked up fiuiti hit desk,
when the old gentleman cxcl.'tilo. d.
"How are you Harvey. I am more
th in gl.nl to st e you."
"You have the advantage of me."'
said .lodge Tappau. "I can't remem
ber . I" -ver having no t you before, but
I am i;lad to i. net yoi; just the same."
'I he two men clasped hands and
looked into each other's faces.
"No. can't place ou." said the
judge.
"1 used to know you when you were
a boy.' said the stranger. "l" lived in
Caseo. In tact 1 married your mother
and was somewhere around the (,iy
Jou Were born."
"Ureal Scott." exclaimed the Judge,
"is this my father. "
And so it lroed to be. The elder
Tappau left st. Clair county about 'J."
years ago, settling in Nebraska, w here
lie has Miice been engaged in the cattle
business. He is 7 years of ag and
concluded to journey east and visit his
son.
Father anl sou are spending the af
ternoon at the judge's home on Pros.
pet t strict, and it is safe to say that
the visit will be a pleasant one.
Roney's Boys All Right.
As predicted, Central Hall was well
Idled Tuesday evening to listen to the
n markahle musical talent of Henry
15. Policy and his boys. It was a line
concert ami the natural genius of these
young boys has been thoroughly
brought out bv Mr. IJoney who is one
of tlit; best of instructors, trainers ami
directors. The boys havo excellent
voices and their productions in dillerent
costume:, military, court, college, pa
triotic and Scottish won them great
applause from an enthusiastic audience.
Their work in a classical line was in
deed superb as all agreed, although it
isn't everyone w ho enjoys that style of
music, lint from start to finish their
program was rcpletu with numbeis of
varied style which, take it as a whole,
was ierfectly satisfactory to the en
tire audience who left the hall Voicing
much admiration for the little fellows,
wno through hard work, have achieved
such success as falls to the lot of few
singers.
Had Two Wives.
During the past week the the execu
tive committee of tho Modern Macca
bees has taken evidencu to determine
who was entitled to the 2,U) insur
ance on the life of the late John Cooper.
Mr. Cooper was a brakemau on the
(irantl Trunk between Port Huron and
Detroit. A year and a half ago his
wife. May Cooper, began divorce pro
ceedings in the circuit court of St. Clair
county. Cooper believing that tho di
vorce was granted, married llmma
Llnck, of PruwnCity. .lust before his
death, which occurred in Detroit four
months ago, ho transferred his insur
ance policy to his second wife. After
his death his first wife put in a claim
for the money. J'oth wives wrro rep
resented before the executive commit
tee last week by attorneys. The lirst
wife maintained that a divorce was
never granted and that she was en
titled to tho insurance.
Joseph Walsh, one of the attorneys
in the case, told The Times this morn
ing that a satisfactory settlement had
been made and that the money would
be paid in nearlv eiul shares to both
women. Port lluron Daily Times.
Work Horse For Sale.
I haven work horce weight !out
I ViO ttoundi, 4 yearn tilil, tlmt I will
tell fr a rrnoDiiAltlo 'trice, (.'nil on
or adilre l. FerKU-on, Yule.
rCKrt FroiiT) Hrfirn SoIuk.I,
J. (I. (ihirlc ureriiit'mlent rruntv
town V. Y., write: "Atter trying nil I
other dvertieu couch medicine wo
Imvw decided to n e Kitleyn Money and
Tat exclusively In tho V. Y.n. reform
chool. I lind it the mol cllertiv.i mid
Rb"olutely hnnles. For mo by nil
vlfiigKtd'of Yule.
TO CURC A COLD IN ONE DAY
Take Laxative lir.mi i.'.ioune Toi let.
All druRRi'ts re f nnd the money
if it faili to cure. K. W. ( Jr.ivc'i 'gnii
turo i on earh box. - V.
:uhcril n for The l!xi"itor.
Clearing Sale of Silks.
On l-'riilay, Deceniher litlth, our annual hariinr sali of
silks will commence. We will oiler reat iinhnrmeiits ami
if you can possibly como to tho store to m the s.Uks, wo
wouM advise you to ! so. Wo will .rll
50c and 5ic Fancy Silks for Utic.
5c colored TahVta. and Louisiims for P.'c.
S5c colored Taffetas, S!c l'oiu do Cyne, sl.oo Satin,
and Fancy Moire for !Uc
All of our l.'J.r and s?1.50 Fancy Silks for s:-.
r0c Muck Taffeta for .'We.
Hoe Black Taffeta for -P.c.
S5c lllaek Taffeta, tfl.OO lVau do Soi, l.io Ulack Moire
$1.00 Hlack Fancy Silk at Mc per yard.
1.25 lVau ile Soi, 1.25 lVau do Cyne for sic.
Pert Wm$?& MJ2
R
eturn Presen t
"v w..'.'fc.-Jk.-ffc. -.
What lo j:iv' in retut u for the liami-:ii. )ii rn ; n--eivcd U
what ludhers manv. havo tho I i t: tnu n! in Valo.
AM kind of Flat and Hollow ware. All ;:ood uaranlood to be
just what they arc old for.
Rounds & VanCamp
HI
aj Presents Fir
Martin's is the place to buy useful, service
able Holiday Presents.
Dress Goods, Gloves, Mittens,
Waistings and Bed Blankets.
Handkerchiefs from lc up. We have a large
line of China Cups and Saucers, China Salads,
Berry Sets, Cake Plates, Water Sets and
Toilet Sets.
A Merry
Happy New Year
TO ALL.
Thanking all of out customer. for their lihcral patronage during tho
jia.t year, and olicitin a continuance during
Wo remain, your rcpoct fully.
Wallace B.
OLD STAND
c
u. rfc. w -t. -2k -a
Knives and Forks, Silver Tea Sets,
Chocolate Sets, Table Spoons,
Dessertspoons, Berry Spoons,
Tea Spoons, Spoon Holders,
Ash Trays, Cream Pitchers,
Bird Carvers.
Ei'flft
Ghristmas
Ballentine.
NORTH SIDE1

xml | txt

