OCR Interpretation


The Yale expositor. (Yale, St. Clair County, Mich.) 1894-current, January 25, 1907, Image 1

Image and text provided by Central Michigan University, Clark Historical Library
Persistent link: http://chroniclingamerica.loc.gov/lccn/sn98066406/1907-01-25/ed-1/seq-1/
What is OCR?


 Thumbnail for  
1
$ nviY 1 1 irr? vrAR t
J RFAH TMF AfK $
If
vim vii iLnu
I I 111 I Lrtll
vsiest paper in
St. Clair Co., ft
$ in The Kxpositor each &
J week and you will J
rt - northern
AM
1 J" Ik II
J and it tells the truth $
1 PROFIT THEREBY J
Subscribe
ii icy v f i i r.c -j t
JAMES A. MENZIES. Publisher. For the Best Interests of the Community In Which We Live. FOR THE RIGHT AND THE REPUBLICAN PARTY
Vol. XXV, No. 40. 9th year YALE, St. Clair County, Mich., FRIDAY, JANUARY 25, 1907. Price: $1.00 Per Year
BfiiSTiiin
I1W 1IUJ1U UUU1IU....
lor the past three weeks leaves us with quite a
stock ot cold weather poods on our hands. In
order to unload this stock we shall sell many things
at cut prices such as
Fur Coats for Men and Ladies, Over
coats and Heavy Clothing for Men,
' Boys and Children.
Lots of Odd Suits and articles in Men's Wear at a very low price.
We have all sizes in
j.. C. Stalesr's Underwear.
MACKINAC .JACKKTS, GLOVKSaml
M ITTKNS, HKAVY SOCKS, LAM
UKUTVILLK KUMIKKS in various
Styles and llic host for heavy wear,
OVERSHOES, HEAVY WOOL PANTS
in all sizes from 32 to 50 in waist, OVER
ALLS and .JACKETS for all, 1 1 ATS
and CAPS, V. L. DOUGLAS SHOES.
Anything you want at the old reliable
YALE CLOTHING HOUSE.
J. C. HOLDEN. Prop.
Now Is The Time
to buy your horse one of those
..WARM BLANKETS..,
for the stable and street. This
is our inventory sale and we will
sell at cost any of our
HORSE BLANKETS, FUR
COATS, HEATING STOVES,
BASE BURNERS.
Give us a call and get prices that will make
you wonder. Everythingin this lineatcost.
REMEMBER THE PLACE.
THE SPOT CAS II IIAKDWAKK.
lint it takes less money to talk with us, if you want the
best, than elsewhere. If you want to look at a line
line of
JEWELRY, WATCHES, CLOCKS AND
CHINA
you should visit our store. It is our specialty to show
Roods whether purchases are made or not.
-ST-A-XjE, MICH.
Gets Them All
Cattle Tick
Sheep Tick
,4 Here are onljr four of the numerous kinds of parasite that
liveon domrstic animals and reduce the owners profits.
r?" IIYCF.NO kills these and all othcrs"SJ
Cures Itch, mange and other skin diseases. Destroys serms
and foul odors. Keeps flies away. It Is a wonderful coal
tar disinfectant, and in addition to being a stock dip It ha (
numerous household use. .
We buy in quantities and our
prices will pleaso you.
Dogstwl Cat Plea
Sheep Scab Mite
t MATHEWS & WIGHT, $
U LEADING DRUGGISTS. 7f
JAS. LIVINGSTON. President. JAS. McCOLL. Vice President. W. H. LEARMONT, Cashier. GUY E. BEARD, Ass't Cashier
Capital,. - ' - $25,000.00.
Depositors Secured by Real Estate and Other Good Securities.
lESTAfif
Money in your HOME HANK makes you happy in time of need. Start in on the
NEW YEAK and open a SAVINGS ACCOUNT with us. c pay 4 per cent
semi annually upon same. KEMEMBEU wc arc always in the market for HEAL
ESTATE LOANS and good commercial paper at fair rates of interest.
Church (otes.
-. - . : - - r
m
The Ia.toM of tlie Various t'hnrchea of
V Uih Ullage Atm luvllrd to Hand lu V
A t liulcli ItciiiS K.u ll Week. ' Jv
Tin: PKori.K's tkmi'll:.
Usual services Sunday. Social meet
ing at 10 a. m.; 1 'reaching at KWO a.m.;
Sunday School at 1 1 ::!( a. m.: .Junior
C. K. at :? p. in.; Yl'SCK at p. jn.; and
evening services at .1X) o clock.
Evangelistic services will mobablv
close Sunday night. A great interest
has been manifest. Twenty-two have
decided to live a Christian life. The
pastor expects to begin evangelistic
services at Attica next week.
W. II. Cole, Minister.
Mrs. L. K. Howley, WCTU organizer,
wishes a meeting ot all the churches of
ale at the Peoples iemple on Tues
dav evening, Feb. "th, '07, for the pur
pose of organizing a W('Tlr in our
city.
III IX'H OK fllKIST.
Newly elected otlicers of Vale Chris
tian Sunday School are as follow:
Snpt. - Harry K. Peal.
Asst. Klder I). McCall.
Sec. - Hazel Ueid.
Asst. Mamie Jtaxter.
Treas. Pertha Dickie.
Organist .lean Drake.
Asst. -Florence Cady.
Librarian Vernon shaver.
INSTALLATION OF OITIClRS.
On Wednesday evening the Lady
Maccabees gathered in their hall to
witness the installing of their ollicers,
recently elected. Deputy treat Com
mander Amy Sanderson from Port
Huron was present and installed the
oflicers.
The work was followed by a talk
from the installing ollicer, a pleasant
social time and refreshments of sher
bet and wafers.
II. S. UGTIRE COURSE.
Two weeks from next Tuesday night
Feb. 12 is the date for our third num
ber on the lecture course. Dr. Mattl
son Wilbur Chase, of Chicago, a man
who has been before the public for ov
er twenty years, will lecture on the
subject, "Trifles or Straws picked up by
the Wayside." His lectures abound in
anecdote, illustration and humor.
One who has heard his lecture has
said of it, "You laugh because you
have to and you learn because you can't
help it."
SOMETHING NLW AND NOVEL.
As a man, shoes from whose factory
are sold and worn in our town, and be
cause he is our brother, we feel consid
erable interest in the business and pros
perity of Henry D. Menzies, president
of the Menzies Shoe Company of De
troit. The business of this plant lias
grown to large proportions and it is
now located on (Iratiot Ave. turning
out 2,000 pairs of shoes jkt day. The
company's specialties are elk skin and
work shoes which Mr. Menzies claims
their success due to, the shape of which
has been his own idea. A novelty
which has lately been introduced into
this factory is a modern cafe .which
provides a splendid place for the em
ployees to get their dinners at cost.
The best of food in great variety is
served neatly and well as we ourselves
can testify, having taken two dinners
there on our way to and from Monroe.
It is said that there are only two other
shoe manufacturers in the United
States who have established cafes in
their institutions, one being that of
Thos. (J. Plant of Poston, who puts out
the "(Jueen Quality" shoes. It is an
innovation which gives to the numer
ous employes a comfortable place for
their nooning, besides supplying them
with clean, nutritious food, which Mr.
Menzies sees to is right.
It takes industry and enterprise to
work a business up to the standard
which this one has attained, but the
members of the Menzies Shoe Comp-
ady have these attributes and success
Is theirs.
Peavis & Hutchinson are giving
off on all shoes during their inventory
sale .Ian. L' to Feb. '..
Deafnflfts Cannot bn Cured.
) IochI itli':tlioii, it tlx-y chiiiuiI rt-iK'h tlu
dlwaMi-d portion of the ear. TIhtp It only oiip
way to curt? riYufiiK, mid tint it hy ronstitu
tlonal roiiH'dlrs. 1 i!if hops Is ciiuxrd ly an In
fluiiitd condition of tlm mucous lintiiK of tli"
hiistftchliiii TiiIih. Wlifii tills till Is Infliiincd
yon hiivw ii niniMlnir sound or liiuwrfect hearing.
Hiid when It Is entirely closed, deafness Is the
reuliind unless the Inflammation can betaken
out and this tube restored to It normal condi
tion, bearing will ie destroyed forevert nlno
cases out ot ten are caused, by catarrh, which Is
nothing but an Inflamed condition of the) nm
cous mirfaces.
Wr will ?1t( Oho Hundred Hollars for any
case of dealness (caused by catarrh) that can
not N cured by Hall's Catarrh I'ure. Send for
circulars, free.
K. .1. CHF.NKY & CO., Toledo. O.
8old bv drutTKlsts, 7. cents.
lake llall'i umlly I'llli for constipation.
MAY TIGHT T00O TRUST.
Dudley, of Owosso. Tls Said. Is Likely to
Start In Business on His Own Hook.
Owosso, Mich., .Jan. 22. The resigna
tion of K. F. Dudley, local manager of
the American Farm Product Co., is be
lieved to forecast a war to the death
between the so-called "food trust" and
a man who was formerly a trusted em
ploye. I'ight months ago the American
Farm Product Co. was organized in
New York with a capital stock of 17,
(KXMXX), and with such linanciers as T.
F. ityan. Harry Payne Whitney ami
Levi P. Morton behind it. One of the
first acts of the organization was to
buy Dudley's factory in this city.
It is probably the largest plant for
the renovating of butter and the man
ufacture of creamery butter in the Uni
ted States. Dudley is said to have been
paid in the neighborhood of half a mil
lion dollars for the plant, and was re
tained as manager at a salary of 81,0(10
contract.
per year, under an ironclad, live-year
It is said that til' present trouble is
due to Dudley's impatience of dictation
from the Mev York magnates in con
trol and that the break took place on
Monday.
It is said that Dudley has already
started the war by mailing circulars to
the trade, announcing that his son,
Harry Dudley, is soon to start a rival
creamery in this city. Dudley lias been
succeeded here, temporarily, as mana
ger, by A. S. Hoist, of Chicago, who
has been in the ollice for several months.
Harry Dudley has been superintendent
in the local plant.
It is said that the nroduct company
is relying on the validity of their con
tract with Dudley, and will bring suit
if the Owosso man even puts foot in
another plant during the life of the
contract. ,
The above ought to open the eyes of
the farmers in Yale vicinity. It has
been told them time and again that the
"American Farm Products Co." was
nothing but a "trust" whose business is
to drive to the wall all local butter
manufactories or creameries, then give
the farmers just what they see lit for
their cream. Thin& of giving a mana
ger 88,0U() per year, and the other enor
mous expenses that are being made. Is
any one foolish enough to think the
trust can make money and pay the same
for cream as other concerns are now
paying? Certainly not. That is where
the )?17,KK),(XX) capital comes in. They
can alTord to do business at a loss until
every creamery in the country is silenc
ed then prices for "farm products" will
be "fixed" so the deficit will be quickly
balanced and "Standard Putter" will
have become a synonym for "Standard
Oil." Editor.
1 SCHOOL ITEMS.
Quite a large number in the higher
grades escaped final examinations by
keeping their standings up to !K) per
cent and by not having below 75 per
cent in any monthly examination. Such
pupils are rejoicing in the two holidays
while their less fortunate, comrades are
engaged in writing the tests.
Next Monday will begin the new
semester's work. New classes will be
started in various high school subjects
including Algebra, ilotany, English
History, American Literature, etc.
Pupils who are expecting to enter the
ninth grade either this semester or next
September would find next week a par
ticularly favorable time to enroll in the
Yale schools. In many instances en
rolling now . would save live months
time for the pupil.
Have you a news item? Hand it in
to the Expositor ollice.
Is It YouA
Jim J-fnirr
O
Do you pin your hat to your
own hair? Can't do it?
Haven't enough hair? It must
be you do not know Aycr's
Hair Vigor! .Here's an intro
duction! May the acquaint
ance result in a heavy growth
of rich, thick, glossy hair! And
we know you'll never be gray.
" I thlnlr ttiftt Ayrr't U.ilr Vlirnr U tlie mit
wonderful bitlrirrnwer (list w.m fyr inutl. f
ham tiM'H It for ,!iit time null ran truth
fully T that 1 mn prrntlr I'l''""! III) It. I
clierfiillT Teenteintii If M l"tlll prpa
rOon." SI mn V. HniK C, Wi) I.iimI, Mich.
Alio manurtclurai' 01
7 SA&CrAEl!.LA.
PILLS.
CIILCSY rtCTORAL
c Mjers
I ...Personal...
- -"
f Movements iiikI I Mlii!? tif I'eopto That fj
j Vim M:ty ll;tiM'ii to Know.
C"Jt01?il.vJe'OC'fll
N. 15. Herbert is in Port Huron today.
. Fr. Cullinane was in Detroit last Sat
urday. Earl Loree is home this week from
Detroit.
Adelbert Digby, of Deckerville, spent
Sunday in Yale.
.ludson Plack, of Hiehmond, 'visited
Eva IJIack this week.
Mrs. John Crandall, of Detroit, is vis
iting at the home of .las. Sweet this
week.
.lames Sweet of Schlegelmlch A: Sweet
is in Mayville this week doing plumb
ing work.
Mr. and Mrs. Isaac Thanes, of Elling
ton, were guests of L. Clark and fam
ily this week.
Minnie llooney, of Prown City, visit
ed her sister, Mrs. F. D. Mathews the
first of the week.
F. (J. Hutchinson si nt lat week in
Yale, assisting in the inventory at the
store of Peavis ; Hutchinson.
William IJIackford, who has spent
some time in the West, has returned to
Yale and will remain here a while.
.Mrs. Eva Jllack started for Heme,
Huron county, this (Friday) morning
to care for Mrs. James Plack, who has
been quite sick for two weeks.
Mr. and Mrs. J. 11. Francis returned
from Port Austin Monday evening
where they have been on a short visit
to their son, Dr.A. M. Francis.
Mrs. Tho. Staley, who has been stay
ing with friends at Jirown City for the
past two months, is spending this week
with her sister Mrs. C. 11. Turner.
MONROE. Tilt FLORAL CITY.
site
the
the
Twenty-five years ago the little city
of Monroe, away down in the south
eastern part of the state, was lazily sun
ning itself along both banks of the
ltiver Raisin, or shivering in the icy
northeast breezes which In winter blew
the whole length of Lake Erie and
found their first victims in the ancient
and historic commonwealth. It was
content to live on its past reputation
as the biggest nursery town in the
west, and its historic fame as the
of the "Massacre of the Kaisin,"
scene of the "Toledo War" and
home of (Jeneral Custer.
If any energetic and visionary inhab
itant wanted to rudely awaken it from
its Kip Van Winkle slumbers, it sat
down on him emphatically and resumed
its nap.
Put "the world rolls round, the world
rolls round, ' and in due time its con
servative and rigid old leaders one by
one crept silently up to the summit of
the only hill in town and slept the sleep
that knows no waking. Those who
followed them appreciated the benefits
ot modern progress but they had a
rather rocky path. If they attempted
any improvements, they were rewarded
by detailed dirgrams of what the old
town was. IJuckets of cold water were
poured over their enthusiasm and, be
draggled, thty sought other fields for
the display of their energies, it s aw
fully hard for a fellow to outlive a bad
reputation, and it's just as hard for a
city. Jlut by dint of everlastingly
keeping at it, the way newspaper men
have, the old town has chirked up un
til it has burst its garments in every
direction but one, and the Lake lies
there, and is complacently pulling
plums out of its pie and calling atten
tion to itself like Jack Horner of pleas
ant memory. '
A Michigan midwinter, with its
leaden days and abbreviated hours of
sunshine is hardly a fair time to ex
plore unknown territory, but the mem
bers of the Eastern Michigan Press
Club found in the quaint and historic
old city of Monroe, one of the pleasure
spots of the peninsula. ' It has out
grown its ancient reputation and in
commerce and industry is taking the
lead of many of its neighbors who have
been content to greet its efforts with a
hoarse hoot of derision. Situated on
the west end of Lake Erie in the past
stately steamers hate brought the
sturdy and hopeful sons of the east to
its shores, to aid in subduing the wild
erness of early Michigan. It was the
terminus of one of the state roads in
the disastrous history "of internal im-
f rovement8,"vhleh at one time, was a
ad of the state, and being on the direct
route between the cities of Detroit and
Toledo, it was early blessed with rail
road communication of more than
usual excellence. Today it offers faci
lities which are unsurpassed. The
Lake Shore, the Michigan Central, the
Pere Marquette, C II. IK JHg I'our
Trunk all run through, it . allording
sites for manufactures and for ship
ping enjoyed by but few of the Michi
gan cities.
ITO E CONTINUED.
5S3
"Fine 'Dry Goods at detail."
Annual Opening Out Display
of Undermuslins.
. . FRIDAY, FEBRUARY FIRST . .
This is an occasion that you cannot afford to miss. It is an annual
"Meisel" custom, and this year we promise you even a greater display
of fine handsome snowy white llmfermuslins than at any previous time.
WE INVITE YOU TO COME TO THIS EXIIIP.IT
OF UNDEHMl'SLINS EVEN TllOUfill YOl' DO
NOT INTEND TO PUHCIIASE A SLMJLE AKTICLE.
The display will be on the second floor.
8 S
i -sgi Jtf fesK
port hurotsi Mich.
fir?
Co
WHEN JANUARY IS
GONE THE
DISCOUNT SALE STOPS.
Today you can save 25 per cent or more on Dress
Goods, Silks, Velvets, Table Linens, Napkins,
Wool Underwear, Blankets, Curtains and
many other lines.
20 pairs $3.99 Blankets go at $2.75.
Knit Petticoats 29c for 19c, 75c for 50c, $1.00 for 75c,
$1.50 for $1.00, $2.50 for $1.50. ,
German Knitting Yarn 25c skein.
Outing Nightwear and Skirts at cost.
The Ballentine Dry Goods Co.,
POUT HURON, - MICHIGAN.
it
...INVENTORY REMNANTS
The bargain pile grows larger every hour that we meas-
ure the goods, and we are turning some great bargains
out of the door. Lots of Waist, Shirt or Dress Lengths .
in our best 1.00 and 81.25 per yard goods are being sold
at 75 cents the yard. Short lengths of
OUTINGS, GINGHAMS, EMBROIDER
IES, PRINTS, INDIAS, LACES, ETC.
In fact anything in our entire. stock that is a short
length we will sell at froni li to '2 oil the former price.
f .
OUR BEST DRY GOODS AND SHOE ADVERTISEMENTS ARE
NOT WRITTEN. THEY ARE WORN.
Strained Hom y, Syrup, Pan Cake Flour. Don't forget
we are offering stock taking bargains in all departments.
Local and Kural 'Phone 2S. Urocerirs always the Pest.
Newell & Ponsford
The Store Where You Gtt Satisfaction.
11
TO THOSE WHO ANTICIPATE
BUYING WIRE
THE SEASON OF 1907.
We respectfully invite you to call and get our
, i prices on
Electric Weld and A'
hthonv
u
Our prices on Electric Weld will
surprise you.
EVERY ROD GUARANTEED.

xml | txt

