OCR Interpretation


The Yale expositor. (Yale, St. Clair County, Mich.) 1894-current, November 23, 1916, Image 1

Image and text provided by Central Michigan University, Clark Historical Library
Persistent link: http://chroniclingamerica.loc.gov/lccn/sn98066406/1916-11-23/ed-1/seq-1/
What is OCR?


 Thumbnail for  
C5
(T ' If f'
J. A. MENZIES, Editor and Publisher. . "Here the Press the People's Rights Maintain, Unawed by Influence and Unbribed by Gain." For All That Is Right In The Republican Part:-
Vol. XXXIV, No. 34 'jrrTH vearq YALE, St. Clair County, Mich., THURSDAY, November 23, 1916 $1.00 Per Year, In Advance
n n n if
lite
Ell gig
i - 1 1 1 1 -j
Youir Owe
Business
If you will .sava a
part of your earn
ings and start an account with
us, we will pay you interest.
It won't be long then until you
can have your own business.
If you ever expect to be a
leader in affairs you must prac
tice frugality and foresight now.
Yale State Bank
..Dollar Day Dollar..
Buys
9 yds. 12V2C Fancy Outing ..$1.00
57 new pieces to choose from
Cochrane
1 1
YOU'LL LIKE
this floothiop, healing balsam. And you'll
Und that it will gi?e almost instant relief
to serere coughs, colds and irritations of
the bronchial tubes.
San-Tox Pine Balsam
With Menthol and Eucalyptus
is a remarkably eiTectlve remedy, com
prising the well-known medicinal proper
ties of White Tine, Wild Cherry, Balm of
(J I lead ISuds, Etc, The formula is time
tried and proren. As safe for children as
for grown-nps.
Mathews & Wight
DON'T FORGET
That Saturday, November 25th
Will be a Money Saving
Day
See how far you can make the hard
earned dollar go in Yale on Saturday
of this week.
When the hustling merchants of Yale
go into a proposition they dont do things
by half as you probably noticed in
their advertisements in last week's Ex
positor. Many good bargains are offer
ed by them which will certainly help
you fill your coal bin and if
present indications count, this proposi
tion will keep you guessing. JJut on
this Dollar Day proposition you hare
chances to save.
If you are a shrewd buyer and care
fully studied the offerings in last week's
paper, you can't help but realize that
the stores of Vale are live wires and
that those in charge are giving you a
long ways the beet of it.
There is one little thing we ask of our
readers which will help the advertising
end of this paper, and that is, if you
are taking advantage of the bargains
offered kindly say to the merchant, "I
saw your advertisement in the Exposi
tor." This will show him that this
paper Is a good one to aivertise in and
he will continue his patronage more
cheerfully. It won't cost you anything
to do so and we will appreciate it very
much.
Following is a list of the merchants
who are taking part in the Expositor's
Dollar Day, and we would advise you
to take advantage of their offerings:
Emerson Cooper
C. S. Cochrane
Geo. Gough
The Yale Bazaar
The Live Wire Store
Yale hoe Store
Yale state Hank
Grant ilolden
L Hoy Fuller
J. I. Rosenthal.
Fred Taylor, the Quality Grocer, is
one of Vale's leading merchants and is
always found with the bunch when it
comes to putting up any proposition
that will benefit the buying public,
lie has some real bargains on for this
big money saving event Dollar Day.
Clarence Ovaitt, proprietor of the
City Bakery, somes across with a nice
punch at the high cost of living. On
Dollar Day he puts bread back almoet
where it was when flour was only $5 00
a barrel. See his ad.
Mathews & Wight have a special
Dollar Day ad which will give you a
fine opportunity to buy many items in
their store at greatly reduced prices.
Look up their ad and tale advantage
of their special prices.
II. C. Martin also makes Some very
special prices on every day necessities,
and by taking advantage of his offer
ings you can save a snug sum towards
buying your further needs for the
coming winter. '
Mrs. T. Johnston is another one who
divides the profits with her customers.
Look up her ad and see if there isn't
something in her offerings for Dollar
Day that will make your dollar look
almost like two.
Remember Saturday is the biggest
bargain day in the history of Yale.
Presbyterian Church
J. II. Hheingans, I'astor
You will be given a cordial welcome
to all of our services next Sunday.
The first service is the preaching ser
vices at 10:00 o'clock standard time.
Topic, ."Nailing I'assing Opportunity."
Head about the Blind Birtimaeus
Mark x: 4R-51. Come ami har the
reading from "The Modern Speech
New Testament."
The Bible School hur follows at
11:15. Two marks of progress a to
method will be attempted immediately.
A completely graded scho 1 and a nor
mal class for teachers. The thermom
eter went to 1)3 last Sunday. Will you
make it 100 next.
The evening hour at 7:X) standard.
Song and praise service followed by the
rendering of the drama of ''Queen
Esther."
TIMBER SALE
The undersigned will offer for oale
by public auction to the highest bidder
at the premises known as the Eli Sil-
verthorn farm, 2 miles north of Yale
on Friday, Dec. I, ten acres of standing
timber In acre lots Two year will
be given to remove,same. Also a few
horses will be offered for sale at -same
date. Sale at one o'clock sharp. Usual
terms, ueo. w. Bell, auctioneer.
J. F. Crysler, prop.
FOB SALE We offer for sale our
Iiouse and lot, corner KenneUck and
Wood streets, Yale. Call at house.
5- Mr. and Mrs. A. V. Farmlee
J The High School Tattler J
HELEN SIIEEII Y, Editor
OttADK NOTES
Huth Pulver, drawing teacher of the
Marlette Bchool visited Miss Petit over
the week-end.
Carless Martin has left the Kinder
garten for the country school.
There are a number of good whiBtlers
in the Kindergarten.
The first grade has the flag this week.
The first (Traders are preparing a
Thanksgiving program.
Eva Moore has entered the second
grade.
Leota Martin has left the second
grade for the country school.
The fourth grade is to have rhetori
cal Friday afternoon.
Frank Moore entered the fourth
grade Monday. .
Fifth grade will give a Thanksgiv
ing program.
Marion Curtis was out of school
Tuesday.
The seventh grade boys are learning
the Gettysburg address.
The eighth grade is preparing a dram
atization of Miles Standish for Thanks
giving. Eighth grade had a debate last Fri
day afternoon, "Resolved, That man
has done more for civilization than
woman." The negative won 15 to 14.
The judges were Kenneth Lacy, Helen
Farley and Isobel Menerey.
HIGH SCHOOL NOTES
The high school had the Victrola
Thursday morning.
Supt. Ogersby of Vassar visited high
school Friday
Tenth grade English has just finished
the study of Silas Marner. Mr. Cav
anagh has written to obtain the film
of Silas Marner for the Princess
Theatre. Further announcement will
be made later. '
Mr. Johnson is planning to give a
Thanksgiving program next Wednes
day afternoon. Everyone invited.
German 11 class has finished the
study of Immensee.
Latin I class has finally " mastered
third declension nouns.
Mrs. Ventry Hisey visited high school
Friday afternoon.
Mr. Towar visited school Friday af
ternoon; attending the program given
by Miss Buck's rhetorical division.
A senior party last Thursday night.
Everyone reports a good time.
. The basket ball girls took advantage
of trie fine weather Tuesday afternoon
and had a rousing game of basket-ball.
Vaasar played foot-ball here last Fri
day and defeated our boys with a score
of 19 and 0. This was the last sched
uled game of the season.
Miles Simmons Laid To Rest
The funeral of Miles Simmons,
whose obituary was published in last
week's issue of the Expositor, was held
at one-thirty o'clock on Saturday, Nor.
18th. A large number of relatives and
friends from. Yale and outside cities
and towns were present to pay their
last tribute of love and respect for the
departed. The services were held from
the home on South Main street. Rev.
Waldren Geach, pastor of the Metho
dist Episcopal church, preached the
sermon and appropriate music was
furnished by the choir. Pallbearers
were selected from the Sons of Veter
ans. Members of Wm. II. Duuphy
Post G. A. R. attended in a' body. The
floral offerings were very beautiful.
Those present from a distance were:
D. E. Simmons, of Munislng; Warren
B. Simmons, of Detroit; Mrs. J. T.
Baumg&rduer and family, of Manistee;
W. T. Simmons and family, of Am
dore; John Losie and family, of Port
Huron; Mra. Munn, Homer Methven,
Mr. and Mrs. Kipp, of Croswell; Mrs.
Kressler, Mr. and Mrs. Galbraith, of
Amadore; John Knapper and Will
Rapley, of Port Huron; J. A. Rapley,
of North Branch; J. A. Henoessy and
wife, of Paonia, Colo.
CARD OF THANK3.
The undersigned, widow, sons and
daughter of Miles Simmons, desire to
express their gratitude to the many
friends for the assistance rendered and
sympathy shown during the illness and
after the death of husband and father;
to the G. A. R. and Sons of Veterans;
to the choir and minister, and to those
who furnished such beautiful flowers.
Mrs. Mary Simmons
D. E. Simmons
Mrs. J. T. Baumgardner
W. 13. Simmons.
GRAND OPENING BALL
Yale's New Amusement Place Will Open
to the Public Next Thursday Evening.
November 30th.
On Thursday evening next the new
auditorium will be .formally opened,
and the public is invited to attend a
grand Thanksgiving ball and supper.
Music for the occasion will be furnish
ed by Finzel'8 orchestra, of Detroit,
and those who enjoy tripping the light
fantastic toe, will be given the finest
opportunity of the season.
("OR SALE Good piano, cheap. In
quire over First National Bank. '34-2
One of the things most needed in
Yale will very soon be realized, and
within the next few days we will have
completed one of the finest little opera
houses in the state, which will be styled
"The Yale Auditorium."
The building is located on corner of
Mechanic and Jones streets. It is
built of cement blocks and has a front
age of 50 feet, with a depth of 100 feet.
The front is of an attractive Colonial
design, finished with artificial granite
blocks, which gives it a very pleasing
appearance.
A nice roomy lobby greets one's eye
upon stepping into the doorway. To
the right side of this lobby is located
the ticket otlice, and to the left is a fine
large cloak room. Entrance is made
into the main part of the auditorium
through handsome swinging doors that
are made mostly of glass. The main
floor of the large building will have a
seating capacity of about 800, while
the gallery, which is located over the
lobby, ticket otlice and cloak room, will
easily accommodate 100 more.
The stage is one of the finest that
can be built. The main part of same
is 20x35 feet, and to each side is a nice
large dressing room. The scenes and
drops are all fire proof, and they were
designed and painted by the Twin City
Scenic Co., of Minneapolis, who fur
nished the curtains for the Majestic at
Detroit and many other leading play
houses throughout the United States.
Then there is a high curtain loft over
the stage, and the curtains will be
raised and lowered into this loft in
stead of being rolled up in the old
fashioned way. The front of the stage
will be finished up in keeping with the
rest of the building.
A basement 20x50 feet in size ex
tends along the entire end of the
building under the stage and can be
utilized as additional dressing rooms
when occasions demand it. A large
steam heating system occupies part of
the basement, and ample radiation has
been installed to make the building
warm and comfortable in all kinds of
weather.
George II. Turk, of Croswell, who
was the contractor ou the job, has done
his work iu fine style and in short or
der, (actual work starting in July) and
when he turns the key over to the pro
prietor, both Mr. Barr and the publio
can feel that they have 6ne of the best
built and most up-to-date amusement
houses in this part of the state.
Entre Nous Meet.
Mr. and Mrs. George Mclntyre enter
tained the members and a few friends
of the Entre Nous club at six-thirty
dinner Tuesday evening. The menu
consisted of . roast chicken, mashed
potatoes, rolls, olives, pickles, cran
bery sauce, coffee, ice cream, wafers
and cake.
Five hundred occupied the balance
of the evening until eleven o'clock.
Mrs. J. B. Paisley won the ladies'
prize and Dr. B. Ciyne carried off the
honors for the gentlemen.
The evening was a most enjoyable
one. ,
Mrs. Porter Harris, Dr. and Mrs.. W.
G. Wight were guests of the evening.
Pastor to be Installed
An adjourned meeting of Flint Pres
bytery will be held at the Presbyterian
church Tuesday evening, Nov. 23 at
7:30 o'clock, the purpose being to in
stall the pastor-elect, Rev. J. II. Rheln
gans. Those expected to be present are
Rev. E. II. Bradfield, of Lapeer, stated
clerk of presbytery; Rev. R. M. Cris's
man, Of Port Huron, who will preach
the sermon; Rev. John Caldwell, of
Sandusky, who will give the charge to
the pastor and Rev. 11. A. Simpson of
Croswell will give the charge to the
people. A cordial invitation is given
to the public and the local ministers to
be present.
ADVIRIISID U II IRS.
Yale, Nov. 20, 191B.
Mrs. James Foster
Mr. Ed Warren
E. W. Farley, P. M.
For a Mi Fnu
..You Will Need Money For Xmas..
Here is an Easy Way to Get It
ASURE WAY TO HAVE IT
Join Our Christmas Club which IS
NOW OPEN
Try an Expositor Liner.
For Class 2, pay 2 cents the first week, 4 cents the second week, 6
cents the third week, and so on, and we will pny you at the end or
fifty weeks $25 50.
Or in Class 5, pay 5 cents the first week, 10 cents the second week,
15 cents the third week, and so on, and will pay you at the end or
fifty weeks 8G&75.
YOU MAY REVERSE THE ORDER OF
PAYMENTS IF YOU WISH TO DO SO
"For inbtance, in Class 2, going up, the payments start with 2 cents
and end with $1 00. If you debire to do so, you may start with 81 00
the tirst week and pay 2 cents less every week until the last week's
paymene will be 2 cents. You may do the same iu Class 5.
Or you can join Class 6o and pay 50c each week straight through
or you tan join Class 100 and pay 31.00 each week straight through.
PAYMENTS MUST BE MADE EVERY WEEK
OR MAY BE MADE IN ADVANCE
Can you think of an easier way to provide money fori Christmas
presents? Join yourelf get every one in your family to join.
Show this to your friends and get them to join.
EVERYBODY IS WELCOME TO JOIN
You can join now. Call and let us tell you about our plan.
....Make Your Christmas a Merry One....
US'
L
o
TrTT
TP
YALS.mCIflGAN
t,Kr ITERS
Aioleepcr.i t,. w.VVndreae.vcprtlui
I, Casta GRAd&rOVAut Cufckr
L. ROY
FULLER
JEWELER
Yale, -:- Mich.
O'
kUH stock of Jewelry is al
ways complete and U
open for your Inspection.
Como in and sen for yourself.
Wo will be pleased to show
goods and comparo prices.
Wo do expert Watch and
Clock repairing.
All Goods Engraved Free.
t"Wo SPECIALIZE in GROCERIES OF QUALITY.
'Dollar Day Bargains
For Saturday next "we will give the following
prices:
3 lbs. 35c Tea $1.00
3 lbs. 35c CofTee i $1.00
30 bars Climax Soap $1.00
COMBINATION OFFER
" Shoe Polish, regular 25c
6 pkgs Golden Kod Washing Powder 30c
' 2 lbs Dutch Girl Baking Powder, regular .50c
1 lb Tea, regular 35c
Total, $1.40
Special For Dollar Day :$1.00
Store open evenings.
in 3323 id ar-rxjOis...
Phone 49 - Prompt Delivery - Yale
Try an ad. and see If it doesn't bring results.
6

xml | txt

